# aws-deploy-new

./: Dockerfile  appspec.yaml  buildspec.yaml  pom.xml
src/main/java/com/cognizant/awsdeploynew/: AwsDeployNewApplication.java
src/main/java/com/cognizant/awsdeploynew/controller/: Controller.java
src/test/java/com/cognizant/awsdeploynew/: AwsDeployNewApplicationTests.java
